<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9527.1" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9525.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameVC">
            <connections>
                <outlet property="gameView" destination="2y6-3Z-M3W" id="RDw-Ei-HTE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2y6-3Z-M3W" customClass="GameView">
                    <rect key="frame" x="0.0" y="64" width="320" height="96"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbL-Vc-td8">
                    <rect key="frame" x="0.0" y="400" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="rbL-Vc-td8" secondAttribute="height" multiplier="1:1" id="378-HJ-uTa"/>
                        <constraint firstAttribute="width" secondItem="rbL-Vc-td8" secondAttribute="height" multiplier="1:1" id="cht-3l-1e1"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="btnDown:" destination="-1" eventType="touchDown" id="M9o-St-BOF"/>
                        <action selector="btnUp:" destination="-1" eventType="touchUpInside" id="X2V-ep-Y5b"/>
                    </connections>
                </button>
                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDv-me-5fG">
                    <rect key="frame" x="80" y="400" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tDv-me-5fG" secondAttribute="height" multiplier="1:1" id="pfG-5i-r7y"/>
                        <constraint firstAttribute="width" secondItem="tDv-me-5fG" secondAttribute="height" multiplier="1:1" id="yxd-0L-9sV"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="btnDown:" destination="-1" eventType="touchDown" id="DBc-TW-k21"/>
                        <action selector="btnUp:" destination="-1" eventType="touchUpInside" id="VQG-S8-woS"/>
                    </connections>
                </button>
                <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKa-yX-qKS">
                    <rect key="frame" x="160" y="400" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="DKa-yX-qKS" secondAttribute="height" multiplier="1:1" id="YhT-Xw-sxl"/>
                        <constraint firstAttribute="width" secondItem="DKa-yX-qKS" secondAttribute="height" multiplier="1:1" id="rkK-pR-qQB"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="btnDown:" destination="-1" eventType="touchDown" id="qdS-xx-Kdc"/>
                        <action selector="btnUp:" destination="-1" eventType="touchUpInside" id="Fhh-qz-dbb"/>
                    </connections>
                </button>
                <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTB-jE-7bT">
                    <rect key="frame" x="240" y="400" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="UTB-jE-7bT" secondAttribute="height" multiplier="1:1" id="HKN-zZ-Yac"/>
                        <constraint firstAttribute="width" secondItem="UTB-jE-7bT" secondAttribute="height" multiplier="1:1" id="Uq1-Ta-m6b"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="btnDown:" destination="-1" eventType="touchDown" id="qOn-3M-EGL"/>
                        <action selector="btnUp:" destination="-1" eventType="touchUpInside" id="WY1-rg-9u3"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3L-9W-hNa">
                    <rect key="frame" x="0.0" y="320" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="k3L-9W-hNa" secondAttribute="height" multiplier="1:1" id="KYV-bK-pgZ"/>
                        <constraint firstAttribute="width" secondItem="k3L-9W-hNa" secondAttribute="height" multiplier="1:1" id="KkX-oh-QJJ"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="btnDown:" destination="-1" eventType="touchDown" id="0nv-EN-TuE"/>
                        <action selector="btnUp:" destination="-1" eventType="touchUpInside" id="teV-Ib-g37"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uct-sN-af0">
                    <rect key="frame" x="80" y="320" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Uct-sN-af0" secondAttribute="height" multiplier="1:1" id="QhD-EL-f76"/>
                        <constraint firstAttribute="width" secondItem="Uct-sN-af0" secondAttribute="height" multiplier="1:1" id="yM1-Ks-BkB"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="btnDown:" destination="-1" eventType="touchDown" id="3WY-rp-tan"/>
                        <action selector="btnUp:" destination="-1" eventType="touchUpInside" id="kuY-Ei-uIT"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycq-GQ-weH">
                    <rect key="frame" x="160" y="320" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ycq-GQ-weH" secondAttribute="height" multiplier="1:1" id="0uD-bY-QLs"/>
                        <constraint firstAttribute="width" secondItem="Ycq-GQ-weH" secondAttribute="height" multiplier="1:1" id="CjZ-Zh-PdL"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="btnDown:" destination="-1" eventType="touchDown" id="b9W-Az-9Vz"/>
                        <action selector="btnUp:" destination="-1" eventType="touchUpInside" id="LOV-DR-v7F"/>
                    </connections>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgW-Iu-SnR">
                    <rect key="frame" x="240" y="320" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="UgW-Iu-SnR" secondAttribute="height" multiplier="1:1" id="ENC-fH-w5Q"/>
                        <constraint firstAttribute="width" secondItem="UgW-Iu-SnR" secondAttribute="height" multiplier="1:1" id="bww-cC-FZy"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="btnDown:" destination="-1" eventType="touchDown" id="z2F-Jw-Wb9"/>
                        <action selector="btnUp:" destination="-1" eventType="touchUpInside" id="og4-X4-m7v"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPR-OW-NUu">
                    <rect key="frame" x="0.0" y="160" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="MPR-OW-NUu" secondAttribute="height" multiplier="1:1" id="SGF-lz-LWA"/>
                        <constraint firstAttribute="width" secondItem="MPR-OW-NUu" secondAttribute="height" multiplier="1:1" id="eSy-hb-8Uk"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="btnDown:" destination="-1" eventType="touchDown" id="VcO-WV-GVV"/>
                        <action selector="btnUp:" destination="-1" eventType="touchUpInside" id="waF-KJ-3ae"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhQ-wL-b6M">
                    <rect key="frame" x="80" y="160" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fhQ-wL-b6M" secondAttribute="height" multiplier="1:1" id="D1p-zg-H0S"/>
                        <constraint firstAttribute="width" secondItem="fhQ-wL-b6M" secondAttribute="height" multiplier="1:1" id="SWo-25-l2m"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="btnDown:" destination="-1" eventType="touchDown" id="cwM-9z-Cdd"/>
                        <action selector="btnUp:" destination="-1" eventType="touchUpInside" id="kiX-Xt-QTS"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBH-eq-FfW">
                    <rect key="frame" x="160" y="160" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="JBH-eq-FfW" secondAttribute="height" multiplier="1:1" id="5vE-cU-NZD"/>
                        <constraint firstAttribute="width" secondItem="JBH-eq-FfW" secondAttribute="height" multiplier="1:1" id="H9g-K4-J8z"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="btnDown:" destination="-1" eventType="touchDown" id="Jg6-gY-K6a"/>
                        <action selector="btnUp:" destination="-1" eventType="touchUpInside" id="IvH-JN-tBJ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgT-xf-KYH">
                    <rect key="frame" x="240" y="160" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="lgT-xf-KYH" secondAttribute="height" multiplier="1:1" id="BfW-M9-tNJ"/>
                        <constraint firstAttribute="width" secondItem="lgT-xf-KYH" secondAttribute="height" multiplier="1:1" id="cDo-33-aDZ"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="btnDown:" destination="-1" eventType="touchDown" id="WJy-Ba-1oB"/>
                        <action selector="btnUp:" destination="-1" eventType="touchUpInside" id="1KM-gD-N7R"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qz-re-2N9">
                    <rect key="frame" x="0.0" y="240" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="4qz-re-2N9" secondAttribute="height" multiplier="1:1" id="DrW-BG-sai"/>
                        <constraint firstAttribute="width" secondItem="4qz-re-2N9" secondAttribute="height" multiplier="1:1" id="g1V-Su-2oR"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="btnDown:" destination="-1" eventType="touchDown" id="RYi-6G-E0G"/>
                        <action selector="btnUp:" destination="-1" eventType="touchUpInside" id="L1L-fu-YGs"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBD-Mi-1Ae">
                    <rect key="frame" x="80" y="240" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="DBD-Mi-1Ae" secondAttribute="height" multiplier="1:1" id="2qP-xq-yCj"/>
                        <constraint firstAttribute="width" secondItem="DBD-Mi-1Ae" secondAttribute="height" multiplier="1:1" id="l8c-nK-FYv"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="btnDown:" destination="-1" eventType="touchDown" id="Nvr-tF-1SR"/>
                        <action selector="btnUp:" destination="-1" eventType="touchUpInside" id="hSi-ze-Fa2"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er7-fe-GLY">
                    <rect key="frame" x="160" y="240" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="er7-fe-GLY" secondAttribute="height" multiplier="1:1" id="Fjz-UW-g5r"/>
                        <constraint firstAttribute="width" secondItem="er7-fe-GLY" secondAttribute="height" multiplier="1:1" id="u1p-kC-maH"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="btnDown:" destination="-1" eventType="touchDown" id="EDE-M2-Fzb"/>
                        <action selector="btnUp:" destination="-1" eventType="touchUpInside" id="3xz-ql-Ryv"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5a-3W-kvW">
                    <rect key="frame" x="240" y="240" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="b5a-3W-kvW" secondAttribute="height" multiplier="1:1" id="8rx-TQ-2fS"/>
                        <constraint firstAttribute="width" secondItem="b5a-3W-kvW" secondAttribute="height" multiplier="1:1" id="NJJ-w9-15X"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="btnDown:" destination="-1" eventType="touchDown" id="QPc-eK-0sx"/>
                        <action selector="btnUp:" destination="-1" eventType="touchUpInside" id="4uq-j9-fwg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ycq-GQ-weH" firstAttribute="height" secondItem="MPR-OW-NUu" secondAttribute="height" id="0ln-66-vmK"/>
                <constraint firstItem="UgW-Iu-SnR" firstAttribute="height" secondItem="MPR-OW-NUu" secondAttribute="height" id="0yC-zf-T4Z"/>
                <constraint firstAttribute="bottom" secondItem="rbL-Vc-td8" secondAttribute="bottom" id="1Cv-zq-e4T"/>
                <constraint firstItem="er7-fe-GLY" firstAttribute="leading" secondItem="DBD-Mi-1Ae" secondAttribute="trailing" id="1pP-gv-mAn"/>
                <constraint firstItem="b5a-3W-kvW" firstAttribute="leading" secondItem="er7-fe-GLY" secondAttribute="trailing" id="2Vc-d4-7G5"/>
                <constraint firstItem="DBD-Mi-1Ae" firstAttribute="height" secondItem="MPR-OW-NUu" secondAttribute="height" id="35y-sA-GCL"/>
                <constraint firstAttribute="trailing" secondItem="b5a-3W-kvW" secondAttribute="trailing" id="3Mz-Md-gM8"/>
                <constraint firstItem="JBH-eq-FfW" firstAttribute="width" secondItem="JBH-eq-FfW" secondAttribute="height" multiplier="1:1" id="3cA-Jg-Gkg"/>
                <constraint firstItem="Ycq-GQ-weH" firstAttribute="top" secondItem="er7-fe-GLY" secondAttribute="bottom" id="4MZ-Zq-FAJ"/>
                <constraint firstItem="Uct-sN-af0" firstAttribute="height" secondItem="MPR-OW-NUu" secondAttribute="height" id="4fW-q3-31R"/>
                <constraint firstItem="UgW-Iu-SnR" firstAttribute="top" secondItem="b5a-3W-kvW" secondAttribute="bottom" id="4g3-ya-9il"/>
                <constraint firstItem="lgT-xf-KYH" firstAttribute="leading" secondItem="JBH-eq-FfW" secondAttribute="trailing" id="4kp-QA-fTj"/>
                <constraint firstItem="b5a-3W-kvW" firstAttribute="height" secondItem="MPR-OW-NUu" secondAttribute="height" id="57u-W4-VX6"/>
                <constraint firstItem="rbL-Vc-td8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5WJ-4a-yzU"/>
                <constraint firstAttribute="bottom" secondItem="tDv-me-5fG" secondAttribute="bottom" id="5hb-cU-uns"/>
                <constraint firstItem="UTB-jE-7bT" firstAttribute="top" secondItem="UgW-Iu-SnR" secondAttribute="bottom" id="6V6-U5-ard"/>
                <constraint firstItem="UgW-Iu-SnR" firstAttribute="top" secondItem="b5a-3W-kvW" secondAttribute="bottom" id="6b1-Us-V9U"/>
                <constraint firstAttribute="trailing" secondItem="lgT-xf-KYH" secondAttribute="trailing" id="6cw-ar-7Ho"/>
                <constraint firstItem="MPR-OW-NUu" firstAttribute="width" secondItem="MPR-OW-NUu" secondAttribute="height" multiplier="1:1" id="6oe-Dj-n8l"/>
                <constraint firstItem="DBD-Mi-1Ae" firstAttribute="height" secondItem="MPR-OW-NUu" secondAttribute="height" id="7Fh-s8-B9S"/>
                <constraint firstItem="UTB-jE-7bT" firstAttribute="width" secondItem="rbL-Vc-td8" secondAttribute="width" id="7ld-ZR-yqg"/>
                <constraint firstItem="4qz-re-2N9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8aQ-3A-0aB"/>
                <constraint firstItem="4qz-re-2N9" firstAttribute="height" secondItem="MPR-OW-NUu" secondAttribute="height" id="8gJ-Ar-pOm"/>
                <constraint firstItem="tDv-me-5fG" firstAttribute="height" secondItem="MPR-OW-NUu" secondAttribute="height" id="9vx-XO-ihg"/>
                <constraint firstItem="er7-fe-GLY" firstAttribute="width" secondItem="MPR-OW-NUu" secondAttribute="width" id="AMr-96-TOz"/>
                <constraint firstItem="DKa-yX-qKS" firstAttribute="leading" secondItem="tDv-me-5fG" secondAttribute="trailing" id="Ak4-Vs-RV7"/>
                <constraint firstItem="DBD-Mi-1Ae" firstAttribute="leading" secondItem="4qz-re-2N9" secondAttribute="trailing" id="Aq3-Su-gMG"/>
                <constraint firstItem="DKa-yX-qKS" firstAttribute="width" secondItem="MPR-OW-NUu" secondAttribute="width" id="Aqd-4t-EW8"/>
                <constraint firstItem="lgT-xf-KYH" firstAttribute="width" secondItem="MPR-OW-NUu" secondAttribute="width" id="Bpg-oL-3Px"/>
                <constraint firstItem="b5a-3W-kvW" firstAttribute="width" secondItem="MPR-OW-NUu" secondAttribute="width" id="D1u-sY-fBh"/>
                <constraint firstItem="b5a-3W-kvW" firstAttribute="width" secondItem="MPR-OW-NUu" secondAttribute="width" id="DGo-jz-7Et"/>
                <constraint firstItem="k3L-9W-hNa" firstAttribute="width" secondItem="k3L-9W-hNa" secondAttribute="height" multiplier="1:1" id="Dux-KC-pcm"/>
                <constraint firstItem="UTB-jE-7bT" firstAttribute="height" secondItem="MPR-OW-NUu" secondAttribute="height" id="E5A-fJ-oQj"/>
                <constraint firstItem="Uct-sN-af0" firstAttribute="width" secondItem="MPR-OW-NUu" secondAttribute="width" id="EAR-C2-uXW"/>
                <constraint firstItem="Ycq-GQ-weH" firstAttribute="leading" secondItem="Uct-sN-af0" secondAttribute="trailing" id="Ebg-iQ-eQ1"/>
                <constraint firstItem="er7-fe-GLY" firstAttribute="width" secondItem="MPR-OW-NUu" secondAttribute="width" id="EnM-WB-zNg"/>
                <constraint firstItem="Uct-sN-af0" firstAttribute="top" secondItem="DBD-Mi-1Ae" secondAttribute="bottom" id="FVn-fv-Juo"/>
                <constraint firstItem="Uct-sN-af0" firstAttribute="leading" secondItem="k3L-9W-hNa" secondAttribute="trailing" id="FXi-cJ-z6R"/>
                <constraint firstItem="JBH-eq-FfW" firstAttribute="width" secondItem="MPR-OW-NUu" secondAttribute="width" id="Ffa-Ms-719"/>
                <constraint firstItem="lgT-xf-KYH" firstAttribute="top" secondItem="2y6-3Z-M3W" secondAttribute="bottom" id="GKU-0a-Qwc"/>
                <constraint firstItem="MPR-OW-NUu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GLu-06-1Mf"/>
                <constraint firstItem="b5a-3W-kvW" firstAttribute="top" secondItem="lgT-xf-KYH" secondAttribute="bottom" id="Gc7-r3-wXe"/>
                <constraint firstItem="DKa-yX-qKS" firstAttribute="width" secondItem="rbL-Vc-td8" secondAttribute="width" id="HGT-CC-znc"/>
                <constraint firstItem="lgT-xf-KYH" firstAttribute="height" secondItem="MPR-OW-NUu" secondAttribute="height" id="IRv-mC-DsJ"/>
                <constraint firstAttribute="trailing" secondItem="UgW-Iu-SnR" secondAttribute="trailing" id="Iqx-lK-Xhv"/>
                <constraint firstItem="lgT-xf-KYH" firstAttribute="height" secondItem="MPR-OW-NUu" secondAttribute="height" id="JX2-EQ-Ut4"/>
                <constraint firstItem="Ycq-GQ-weH" firstAttribute="top" secondItem="er7-fe-GLY" secondAttribute="bottom" id="LEi-mU-rCd"/>
                <constraint firstItem="DKa-yX-qKS" firstAttribute="width" secondItem="DKa-yX-qKS" secondAttribute="height" multiplier="1:1" id="LOr-Rx-XOe"/>
                <constraint firstItem="tDv-me-5fG" firstAttribute="leading" secondItem="rbL-Vc-td8" secondAttribute="trailing" id="LbF-gG-33u"/>
                <constraint firstItem="DBD-Mi-1Ae" firstAttribute="leading" secondItem="4qz-re-2N9" secondAttribute="trailing" id="Lxh-Nh-ZbS"/>
                <constraint firstItem="Ycq-GQ-weH" firstAttribute="width" secondItem="MPR-OW-NUu" secondAttribute="width" id="MLS-Xt-bM2"/>
                <constraint firstItem="k3L-9W-hNa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MTJ-am-qy3"/>
                <constraint firstItem="2y6-3Z-M3W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NLQ-UI-ZAT"/>
                <constraint firstItem="4qz-re-2N9" firstAttribute="width" secondItem="MPR-OW-NUu" secondAttribute="width" id="OcV-cK-7iH"/>
                <constraint firstItem="DBD-Mi-1Ae" firstAttribute="top" secondItem="fhQ-wL-b6M" secondAttribute="bottom" id="P5o-Du-DY8"/>
                <constraint firstItem="UgW-Iu-SnR" firstAttribute="leading" secondItem="Ycq-GQ-weH" secondAttribute="trailing" id="PDa-ZW-bVP"/>
                <constraint firstItem="tDv-me-5fG" firstAttribute="leading" secondItem="rbL-Vc-td8" secondAttribute="trailing" id="PH7-KQ-TU4"/>
                <constraint firstItem="Uct-sN-af0" firstAttribute="width" secondItem="MPR-OW-NUu" secondAttribute="width" id="PN7-6u-dad"/>
                <constraint firstAttribute="bottom" secondItem="DKa-yX-qKS" secondAttribute="bottom" id="Pip-dA-CQ6"/>
                <constraint firstItem="Ycq-GQ-weH" firstAttribute="width" secondItem="Ycq-GQ-weH" secondAttribute="height" multiplier="1:1" id="QJ3-P6-nK0"/>
                <constraint firstItem="UgW-Iu-SnR" firstAttribute="width" secondItem="UgW-Iu-SnR" secondAttribute="height" multiplier="1:1" id="QrB-6Z-Pxo"/>
                <constraint firstItem="UgW-Iu-SnR" firstAttribute="width" secondItem="MPR-OW-NUu" secondAttribute="width" id="Qtz-PT-qRi"/>
                <constraint firstItem="DKa-yX-qKS" firstAttribute="leading" secondItem="tDv-me-5fG" secondAttribute="trailing" id="QuD-XX-Cup"/>
                <constraint firstItem="DBD-Mi-1Ae" firstAttribute="width" secondItem="MPR-OW-NUu" secondAttribute="width" id="Qwh-Ta-i0L"/>
                <constraint firstItem="UgW-Iu-SnR" firstAttribute="leading" secondItem="Ycq-GQ-weH" secondAttribute="trailing" id="RFK-dt-SNS"/>
                <constraint firstItem="tDv-me-5fG" firstAttribute="width" secondItem="MPR-OW-NUu" secondAttribute="width" id="Rvd-uJ-igH"/>
                <constraint firstItem="UTB-jE-7bT" firstAttribute="leading" secondItem="DKa-yX-qKS" secondAttribute="trailing" id="SOv-n9-6TL"/>
                <constraint firstItem="tDv-me-5fG" firstAttribute="width" secondItem="rbL-Vc-td8" secondAttribute="width" id="SQ5-gp-z9m"/>
                <constraint firstItem="rbL-Vc-td8" firstAttribute="width" secondItem="MPR-OW-NUu" secondAttribute="width" id="TN0-SD-mS7"/>
                <constraint firstItem="4qz-re-2N9" firstAttribute="height" secondItem="MPR-OW-NUu" secondAttribute="height" id="Tg9-Um-6ya"/>
                <constraint firstItem="k3L-9W-hNa" firstAttribute="width" secondItem="MPR-OW-NUu" secondAttribute="width" id="TjX-WO-RTG"/>
                <constraint firstItem="lgT-xf-KYH" firstAttribute="width" secondItem="lgT-xf-KYH" secondAttribute="height" multiplier="1:1" id="TnV-f0-wEV"/>
                <constraint firstItem="er7-fe-GLY" firstAttribute="top" secondItem="fhQ-wL-b6M" secondAttribute="bottom" id="U6Y-Xk-llW"/>
                <constraint firstItem="JBH-eq-FfW" firstAttribute="width" secondItem="MPR-OW-NUu" secondAttribute="width" id="UDy-fp-Jur"/>
                <constraint firstItem="k3L-9W-hNa" firstAttribute="top" secondItem="4qz-re-2N9" secondAttribute="bottom" id="Uak-NI-sUR"/>
                <constraint firstItem="UgW-Iu-SnR" firstAttribute="width" secondItem="MPR-OW-NUu" secondAttribute="width" id="Ujt-ro-pE8"/>
                <constraint firstItem="k3L-9W-hNa" firstAttribute="top" secondItem="4qz-re-2N9" secondAttribute="bottom" id="VTF-xx-iIk"/>
                <constraint firstAttribute="trailing" secondItem="UTB-jE-7bT" secondAttribute="trailing" id="VVy-4y-a9e"/>
                <constraint firstItem="Ycq-GQ-weH" firstAttribute="width" secondItem="MPR-OW-NUu" secondAttribute="width" id="Vd6-3M-bJm"/>
                <constraint firstItem="JBH-eq-FfW" firstAttribute="height" secondItem="MPR-OW-NUu" secondAttribute="height" id="Vt3-JZ-oaG"/>
                <constraint firstItem="UTB-jE-7bT" firstAttribute="width" secondItem="UTB-jE-7bT" secondAttribute="height" multiplier="1:1" id="WSk-M4-1oy"/>
                <constraint firstItem="DBD-Mi-1Ae" firstAttribute="width" secondItem="MPR-OW-NUu" secondAttribute="width" id="WfX-sp-eyK"/>
                <constraint firstItem="fhQ-wL-b6M" firstAttribute="leading" secondItem="MPR-OW-NUu" secondAttribute="trailing" id="Xd4-Eo-ugT"/>
                <constraint firstItem="JBH-eq-FfW" firstAttribute="height" secondItem="MPR-OW-NUu" secondAttribute="height" id="Yb6-FP-Flh"/>
                <constraint firstItem="4qz-re-2N9" firstAttribute="width" secondItem="MPR-OW-NUu" secondAttribute="width" id="Yoy-Kz-zIx"/>
                <constraint firstItem="b5a-3W-kvW" firstAttribute="leading" secondItem="er7-fe-GLY" secondAttribute="trailing" id="Z0F-Ex-vND"/>
                <constraint firstItem="er7-fe-GLY" firstAttribute="height" secondItem="MPR-OW-NUu" secondAttribute="height" id="Z3G-t2-KGF"/>
                <constraint firstItem="Uct-sN-af0" firstAttribute="top" secondItem="DBD-Mi-1Ae" secondAttribute="bottom" id="Z73-E7-mVW"/>
                <constraint firstItem="DKa-yX-qKS" firstAttribute="top" secondItem="Ycq-GQ-weH" secondAttribute="bottom" id="ZUD-uD-trH"/>
                <constraint firstItem="4qz-re-2N9" firstAttribute="top" secondItem="MPR-OW-NUu" secondAttribute="bottom" id="b7T-PD-blM"/>
                <constraint firstItem="Ycq-GQ-weH" firstAttribute="leading" secondItem="Uct-sN-af0" secondAttribute="trailing" id="bcP-0s-twf"/>
                <constraint firstItem="UTB-jE-7bT" firstAttribute="height" secondItem="rbL-Vc-td8" secondAttribute="height" id="cLN-Sf-nfT"/>
                <constraint firstItem="DKa-yX-qKS" firstAttribute="height" secondItem="MPR-OW-NUu" secondAttribute="height" id="cc5-hX-hzN"/>
                <constraint firstItem="lgT-xf-KYH" firstAttribute="leading" secondItem="JBH-eq-FfW" secondAttribute="trailing" id="d9w-E0-Zy9"/>
                <constraint firstItem="Ycq-GQ-weH" firstAttribute="height" secondItem="MPR-OW-NUu" secondAttribute="height" id="dPg-E7-fpL"/>
                <constraint firstItem="DKa-yX-qKS" firstAttribute="height" secondItem="rbL-Vc-td8" secondAttribute="height" id="daK-a4-9AR"/>
                <constraint firstItem="fhQ-wL-b6M" firstAttribute="leading" secondItem="MPR-OW-NUu" secondAttribute="trailing" id="dae-2S-Vw4"/>
                <constraint firstItem="tDv-me-5fG" firstAttribute="height" secondItem="rbL-Vc-td8" secondAttribute="height" id="dcY-6D-Nly"/>
                <constraint firstItem="JBH-eq-FfW" firstAttribute="leading" secondItem="fhQ-wL-b6M" secondAttribute="trailing" id="di0-9t-rpg"/>
                <constraint firstItem="UTB-jE-7bT" firstAttribute="top" secondItem="UgW-Iu-SnR" secondAttribute="bottom" id="e4w-Jk-UCE"/>
                <constraint firstItem="DBD-Mi-1Ae" firstAttribute="width" secondItem="DBD-Mi-1Ae" secondAttribute="height" multiplier="1:1" id="e8R-cf-KwH"/>
                <constraint firstItem="DKa-yX-qKS" firstAttribute="top" secondItem="Ycq-GQ-weH" secondAttribute="bottom" id="eL2-AB-zla"/>
                <constraint firstItem="b5a-3W-kvW" firstAttribute="width" secondItem="b5a-3W-kvW" secondAttribute="height" multiplier="1:1" id="ebq-mm-SSy"/>
                <constraint firstItem="k3L-9W-hNa" firstAttribute="width" secondItem="MPR-OW-NUu" secondAttribute="width" id="ejq-aE-T3z"/>
                <constraint firstItem="rbL-Vc-td8" firstAttribute="top" secondItem="k3L-9W-hNa" secondAttribute="bottom" id="f4I-LB-xox"/>
                <constraint firstItem="rbL-Vc-td8" firstAttribute="height" secondItem="MPR-OW-NUu" secondAttribute="height" id="f9L-Bx-HTJ"/>
                <constraint firstItem="fhQ-wL-b6M" firstAttribute="width" secondItem="MPR-OW-NUu" secondAttribute="width" id="fLA-Ck-5N0"/>
                <constraint firstItem="er7-fe-GLY" firstAttribute="width" secondItem="er7-fe-GLY" secondAttribute="height" multiplier="1:1" id="gZo-Zq-KKd"/>
                <constraint firstAttribute="trailing" secondItem="2y6-3Z-M3W" secondAttribute="trailing" id="h6Y-Vv-uym"/>
                <constraint firstItem="lgT-xf-KYH" firstAttribute="width" secondItem="MPR-OW-NUu" secondAttribute="width" id="hiL-rh-Ntm"/>
                <constraint firstItem="UTB-jE-7bT" firstAttribute="leading" secondItem="DKa-yX-qKS" secondAttribute="trailing" id="hoa-kk-TvZ"/>
                <constraint firstItem="Uct-sN-af0" firstAttribute="leading" secondItem="k3L-9W-hNa" secondAttribute="trailing" id="jk0-mi-ofQ"/>
                <constraint firstItem="fhQ-wL-b6M" firstAttribute="height" secondItem="MPR-OW-NUu" secondAttribute="height" id="kLA-66-lcf"/>
                <constraint firstItem="rbL-Vc-td8" firstAttribute="top" secondItem="k3L-9W-hNa" secondAttribute="bottom" id="l79-1G-AqU"/>
                <constraint firstItem="UgW-Iu-SnR" firstAttribute="height" secondItem="MPR-OW-NUu" secondAttribute="height" id="lS1-aI-I8H"/>
                <constraint firstItem="k3L-9W-hNa" firstAttribute="height" secondItem="MPR-OW-NUu" secondAttribute="height" id="m0Q-N7-Jjq"/>
                <constraint firstItem="DBD-Mi-1Ae" firstAttribute="top" secondItem="MPR-OW-NUu" secondAttribute="bottom" id="nOi-On-fQr"/>
                <constraint firstItem="2y6-3Z-M3W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="omR-5I-v0Z"/>
                <constraint firstItem="er7-fe-GLY" firstAttribute="top" secondItem="JBH-eq-FfW" secondAttribute="bottom" id="qY4-aY-VDe"/>
                <constraint firstItem="tDv-me-5fG" firstAttribute="width" secondItem="tDv-me-5fG" secondAttribute="height" multiplier="1:1" id="qfR-JK-Qav"/>
                <constraint firstItem="rbL-Vc-td8" firstAttribute="width" secondItem="rbL-Vc-td8" secondAttribute="height" multiplier="1:1" id="qtq-rb-e3h"/>
                <constraint firstItem="4qz-re-2N9" firstAttribute="width" secondItem="4qz-re-2N9" secondAttribute="height" multiplier="1:1" id="sdD-Oe-hPo"/>
                <constraint firstItem="Uct-sN-af0" firstAttribute="height" secondItem="MPR-OW-NUu" secondAttribute="height" id="sdm-3D-cLS"/>
                <constraint firstItem="UTB-jE-7bT" firstAttribute="width" secondItem="MPR-OW-NUu" secondAttribute="width" id="sgQ-Jw-Dsu"/>
                <constraint firstItem="Uct-sN-af0" firstAttribute="width" secondItem="Uct-sN-af0" secondAttribute="height" multiplier="1:1" id="uJc-ra-V2k"/>
                <constraint firstItem="er7-fe-GLY" firstAttribute="leading" secondItem="DBD-Mi-1Ae" secondAttribute="trailing" id="uQN-kW-woE"/>
                <constraint firstItem="b5a-3W-kvW" firstAttribute="top" secondItem="JBH-eq-FfW" secondAttribute="bottom" id="vHP-fw-dIc"/>
                <constraint firstItem="b5a-3W-kvW" firstAttribute="top" secondItem="lgT-xf-KYH" secondAttribute="bottom" id="vJK-1Q-lOE"/>
                <constraint firstItem="fhQ-wL-b6M" firstAttribute="width" secondItem="MPR-OW-NUu" secondAttribute="width" id="vc6-Lw-BRi"/>
                <constraint firstItem="tDv-me-5fG" firstAttribute="top" secondItem="Uct-sN-af0" secondAttribute="bottom" id="vdl-kB-UVM"/>
                <constraint firstItem="er7-fe-GLY" firstAttribute="height" secondItem="MPR-OW-NUu" secondAttribute="height" id="vek-vi-BK6"/>
                <constraint firstItem="fhQ-wL-b6M" firstAttribute="width" secondItem="fhQ-wL-b6M" secondAttribute="height" multiplier="1:1" id="w9E-lU-XGs"/>
                <constraint firstItem="tDv-me-5fG" firstAttribute="top" secondItem="Uct-sN-af0" secondAttribute="bottom" id="wmh-tt-v8C"/>
                <constraint firstItem="k3L-9W-hNa" firstAttribute="height" secondItem="MPR-OW-NUu" secondAttribute="height" id="xle-rr-5NR"/>
                <constraint firstAttribute="bottom" secondItem="UTB-jE-7bT" secondAttribute="bottom" id="yTn-mE-sR8"/>
                <constraint firstItem="b5a-3W-kvW" firstAttribute="height" secondItem="MPR-OW-NUu" secondAttribute="height" id="yz6-D9-ADg"/>
                <constraint firstItem="JBH-eq-FfW" firstAttribute="leading" secondItem="fhQ-wL-b6M" secondAttribute="trailing" id="zW9-Af-tEc"/>
                <constraint firstItem="fhQ-wL-b6M" firstAttribute="height" secondItem="MPR-OW-NUu" secondAttribute="height" id="zZp-6N-TP7"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="317" y="315"/>
        </view>
    </objects>
</document>
